## Process this file with automake to produce Makefile.in.
# CFLAGS += -Wall  \
# 	            -Wpointer-arith  	\
# 	-Wmissing-prototypes -Wmissing-declarations 

## We require new-style dependency handling.
AUTOMAKE_OPTIONS = 1.3

SUBDIRS =

INCLUDES = \
	-I. \
	-I$(srcdir) \
	-I$(top_srcdir) \
	-I$(top_srcdir)/intl \
	-I$(top_builddir)/intl \
	-I$(top_builddir)/src \
	-I$(top_builddir)/corbastuff \
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
	-DGLADEFILEDIR=\""$(datadir)/gnome-grapevine/glade"\" \
	-I$(includedir) \
	$(GNOME_INCLUDEDIR) \
	@OAF_CFLAGS@ \
	@PIXBUF_CFLAGS@ \
	@GCONF_CFLAGS@ \
	@BONOBO_CFLAGS@ \
	@LIBGLADE_CFLAGS@ \
	-DG_LOG_DOMAIN=\"libGrapevine\"

noinst_PROGRAMS = grapevine-test

lib_LTLIBRARIES = libgrapevine-1.la

libgrapevine_1_la_LDFLAGS = -version-info 0:0:0 -rpath $(libdir)
libgrapevine_1_la_LIBADD = \
	$(top_builddir)/corbastuff/gnome-grapevine-stubs.lo \
	$(top_builddir)/corbastuff/gnome-grapevine-skels.lo \
	$(top_builddir)/corbastuff/gnome-grapevine-common.lo \
	@OAF_LIBS@		\
	$(INTLLIBS)		\
	@BONOBO_LIBS@

grapevine_test_LDADD = \
	$(top_builddir)/libgrapevine/libgrapevine-1.la \
	$(GNOME_LIBS) \
	@PIXBUF_LIBS@ \
	@GCONF_LIBS@ \
	@OAF_LIBS@ \
	$(INTLLIBS) \
	@BONOBO_LIBS@ \
	@LIBGLADE_LIBS@

GOB_SRCLIST = \
	grapevine-notification.c		\
	grapevine-notification.h		\
	grapevine-notification-private.h	\
	grapevine-notice.h			\
	grapevine-notice.c			\
	grapevine-notice-private.h		\
	grapevine-notice-listener-impl.h	\
	grapevine-notice-listener-impl.c	\
	grapevine-notice-listener-impl-private.h

BUILT_SOURCES = $(GOB_SRCLIST)

libgrapevine_1_la_SOURCES = \
	$(GOB_SRCLIST)				\
	grapevine-notice.gob			\
	grapevine-notification.gob		\
	grapevine-notice-listener-impl.gob	\
	grapevine-i18n.h			\
	grapevine.c				\
	grapevine.h

libgrapevineincludedir = $(includedir)/grapevine-$(MAJOR_VERSION)/libgrapevine

libgrapevineinclude_HEADERS = \
	grapevine-notification.h		\
	grapevine-notice.h			\
	grapevine-notice-listener-impl.h	\
	grapevine.h

grapevine_test_SOURCES = \
	grapevine-test.c

MAINTAINERCLEANFILES = $(GOB_SRCLIST)

# try to make these get cleaned properly
CLEANFILES += $(BUILT_SOURCES)

%.c %.h %-private.h: %.gob
	@GOB@ -w --always-private-struct --always-private-header $<

EXTRA_DIST = test.png
